<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/User.png</file>
        <file>images/PassWord.png</file>
        <file>images/HYS(1).png</file>
        <file>images/HYS.png</file>
        <file>images/Finger.png</file>
        <file>images/bk.png</file>
        <file>LaunchPage/LaunchPage.qml</file>
        <file>SysSingletonModel/UISysModel.qml</file>
        <file>SysSingletonModel/qmldir</file>
        <file>LaunchPage/TitleBar.qml</file>
        <file>LaunchPage/FunctionBar.qml</file>
        <file>EmgBroadcastPage/EmgBroadcastPage.qml</file>
        <file>EmgBroadcastPage/EmgbroadcastPageModel.qml</file>
        <file>UICompent/DelListViewDelegate.qml</file>
        <file>UICompent/RGlowEffect.qml</file>
        <file>BroadcastPage/BroadcastPage.qml</file>
        <file>TimedTaskPage/TimedTaskPage.qml</file>
        <file>DevicesStatePage/DevicesStatePage.qml</file>
        <file>TimedTaskPage/TodayTimedTaskPage.qml</file>
        <file>TimedTaskPage/TimedTaskPageModel.qml</file>
        <file>TimedTaskPage/TimedTaskManagePage.qml</file>
        <file>DevicesStatePage/DevicesStatePageModel.qml</file>
        <file>DevicesStatePage/APSPKDelegateViewItem.qml</file>
        <file>MusicPage/MusicPage.qml</file>
        <file>MusicPage/MusicPageModel.qml</file>
        <file>MusicPage/AlbumItemDelegate.qml</file>
        <file>SystemSettingPage/SystemSettingPage.qml</file>
        <file>SystemSettingPage/SystemSettingPageModel.qml</file>
        <file>SystemSettingPage/GeneralSettingPage.qml</file>
        <file>SystemSettingPage/ExpertSettingPage.qml</file>
        <file>UserManaegment/UserManagementPage.qml</file>
        <file>UserManaegment/UserManagementPageModel.qml</file>
        <file>UserManaegment/UserItemDelegate.qml</file>
        <file>AudioFilesManagement/AudioFilesMangementPage.qml</file>
        <file>AudioFilesManagement/AudioFilesManageMentPageModel.qml</file>
        <file>AudioFilesManagement/AuidoFileItemDelegate.qml</file>
        <file>SystemLogPage/SystemLogPage.qml</file>
        <file>SystemLogPage/SystemLogPageModel.qml</file>
        <file>SystemLogPage/LogPageItemDelegate.qml</file>
        <file>LinkageControlPage/LinkageContrlPage.qml</file>
        <file>LinkageControlPage/LinekageControlPageModel.qml</file>
        <file>LinkageControlPage/LinkageItemDelegate.qml</file>
        <file>LoginPage/LoginPage.qml</file>
        <file>DeviceSelectPage/DevicesSelectPage.qml</file>
        <file>DeviceSelectPage/DevicesSelectPageModel.qml</file>
        <file>SysSingletonModel/UIPubilcFunc.qml</file>
        <file>DeviceSelectPage/SelectedAPItemDelegate.qml</file>
        <file>TimedTaskPage/ChannelTimedTaskHander.qml</file>
        <file>SysSingletonModel/ChannelPalyerModel.qml</file>
        <file>MusicPage/SongItemDelegate.qml</file>
        <file>MusicPage/ChannelMusicPlayHander.qml</file>
        <file>BroadcastPage/BroadcastPageModel.qml</file>
        <file>UIController/MatrixController.qml</file>
        <file>TimedTaskPage/TodayTaskItem.qml</file>
        <file>UICompent/TodayTimedTaskHeader.qml</file>
        <file>TimedTaskPage/TimedTaskManageItemDelegate.qml</file>
        <file>UICompent/TimedTaskManageHeader.qml</file>
        <file>TimedTaskPage/TimedTaskEditPage.qml</file>
        <file>AudioFilesManagement/AudioFilesSelectPage.qml</file>
        <file>AudioFilesManagement/AudioFileSelectItemDelegate.qml</file>
        <file>SelfTestPage/SelfTestPage.qml</file>
        <file>SelfTestPage/SelfTestPageModel.qml</file>
        <file>SelfTestPage/ScreeTestPage.qml</file>
        <file>SysMessagePage/SysMessagePage.qml</file>
        <file>SysMessagePage/SysMessagePageModel.qml</file>
        <file>SysMessagePage/MessageItemDelegate.qml</file>
        <file>UICompent/LockPage.qml</file>
        <file>UICompent/SysVersionInfoPage.qml</file>
        <file>images/主电故障.png</file>
        <file>images/用户管理.png</file>
        <file>images/业务广播.png</file>
        <file>images/系统日志.png</file>
        <file>images/设备信息.png</file>
        <file>images/设备故障.png</file>
        <file>images/喇叭故障.png</file>
        <file>images/紧急广播.png</file>
        <file>images/定时任务.png</file>
        <file>images/背景音乐.png</file>
        <file>images/BKMountain.jpg</file>
        <file>images/us4000.png</file>
        <file>images/音频管理.png</file>
        <file>images/系统设置.png</file>
    </qresource>
</RCC>
